[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
norecursedirs = docs *.egg-info .git appdir .tox logs
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
filterwarnings =
    ignore::DeprecationWarning:litellm.utils
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::DeprecationWarning:importlib.resources
    ignore::DeprecationWarning:litellm